<!DOCTYPE html>
<head>
    <title>Crude Oil Price Prediction </title>
    <link rel="stylesheet" href="index.css">
    <style>
        h1 {
  text-align: center;
            color: rgb(226, 156, 15);
            font-size: 50px;
            font-family: cursive;
}

p {
    font-family: cursive;
            color: rgb(0, 0, 0);
            margin-right: 30px;
            margin-left: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
}

body{
            background: url(back2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 275%;
        }
        
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: black;
    border: none;
    color: #fd2c2c;
    text-align: center;
    font-size: 20px;
    padding: 12px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

a{
    font-size: 20px;
    font-family: cursive;
            color: rgb(6, 6, 17);
            margin-right: 30px;
            margin-left: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
}
        

    </style>
</head>
<body>
    <h1> Crude Oil Price Prediction</h1>
    <p>   Demand for oil is inelastic, therefore the rise in price is good news
     for producers because they will see an increase in their revenue. Oil 
     importers, however, will experience increased costs of purchasing oil. 
     Because oil is the largest traded commodity, the effects are quite 
     significant. A rising oil price can even shift economic/political 
     power from oil importers to oil exporters. The crude oil price movements 
     are subject to diverse influencing factors.
    </p><br><br>
    <a href="{{url_for('predict')}}">
    Predict Future Price</a>
</body>